<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/abhinavadarsh/Desktop/NEHA/1stQuarter/ITC6000_Database_Management_Systems/Final Project/DB_Final Project.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2144"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCustomer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="65"/><column index="3" value="65"/><column index="4" value="85"/><column index="5" value="49"/><column index="6" value="54"/><column index="7" value="62"/><column index="8" value="67"/><column index="9" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT count(*) FROM Customer;

-- Customers who purchased fruits and are Masters degree holders?
SELECT Customer.Education, Products_Purchased.Fruits
FROM Customer
INNER JOIN Products_Purchased
on Products_Purchased.Product_ID = Customer.Product_ID
WHERE Education = &quot;Master&quot;;

-- Customers who did not complain
SELECT Customer.Customer_ID, Feedback.Dt_Enrollment
FROM Customer
JOIN Feedback
ON Customer.Customer_ID = Feedback.Curtomer_ID
WHERE Complain = &quot;0&quot; AND Education = &quot;Master&quot;;

-- Customers who are single and their promotional offer details
SELECT Customer.Marital_Status, Promotion.*
FROM Customer
JOIN Promotion
ON Customer.Customer_ID = Promotion.Customer_ID
WHERE Marital_Status = &quot;Single&quot;

-- Customers with 2 kids at home and are married prefers which platforms
SELECT Customer.Kidhome, Platform.*
FROM Customer
JOIN Platform
ON Customer.Platform_ID = Platform.Platform_ID
WHERE Marital_Status = &quot;Together&quot; AND Kidhome = 2

-- customers who are married and are born after 1980 and purchases wines 
SELECT Customer.Education, Customer.Marital_Status,Customer.Year_Birth, Platform.Web_Purchases, Products_Purchased.Wines
FROM Customer
JOIN Platform
ON Customer.Platform_ID = Platform.Platform_ID
JOIN Products_Purchased
ON Products_Purchased.Product_ID = Customer.Product_ID
WHERE Marital_Status = &quot;Together&quot; AND Year_Birth &gt; 1980 


INSERT INTO
INTO Customer (Customer_ID, Year_Birth, Education, Marital_Status, Income, Kidhome, Teenhome, Product_ID, Platform_ID) values (11188, 1994, &quot;Graduated&quot;, &quot;Single&quot;,NULL, 0, 0, P2241, Pl2241)
INTO Products_Purchased (Product_ID, Wines, Fruits, Meat, Fish, Sweet, Gold) values (P2241, 3, 5, 0, 0, 2, 2)
INTO Platform(Platform_ID, Web_Purchases, Catalog_Purchases, Store_Purchases,Web_Visits_Monthly, Last_Purchase) VALUES(Pl2241, 1, 0, 0 1, 1)
SELECT * FROM dual;

INSERT ALL
INTO  Customer VALUES(Customer_ID, Year_Birth, Education)
INTO Products_Purchased VALUES(Product_ID, Wines, Fruits)
SELECT 1 FROM dual;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
